SuibianP/verilog-cleaner/action.yml
name: Verilog Cleaner
author: Hu Jialun
description: Lint and format Verilog code
inputs:
  github_token:
    required: true
  workdir:
    required: false
    default: .
  reporter:
    required: false
    default: github-check
runs:
  using: composite
  steps:
    - run: '[ ${{ runner.os }} = "Linux" ] || echo "::warning::{This action only supports currently Linux runners.}"'
      shell: bash
    - run: ${{ github.action_path }}/entrypoint.sh
      shell: bash
      env:
        ACTION_PATH: ${{ github.action_path }}
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_REPORTER: ${{ inputs.reporter }}
branding:
  icon: user-check
  color: green

boilerplate-language/boilerplate-verilog/.github/workflows/verilog-ci.yml
- name: lint verilog
  uses: SuibianP/verilog-cleaner@v0.1.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    workdir: src/darkriscv/rtl/